NEXT_PUBLIC_REPLICATE_API_TOKEN=816588bef3e09aef17f5b8b23653d64ef7e7701a
NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/42064/gpt-nft-the-graph-2/v0.0.5
NEXT_PUBLIC_PINATA_API_KEY=4db45cb328e8ff8a079c
NEXT_PUBLIC_PINATA_API_SECRET=4875e0fcd269c91945d754a39d246fb7149b3a13728a32ff9f9507a34f9cbbec
NEXT_PUBLIC_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDVFYTViRTg5ZDk3NEQ5N0MzRTJBQTI5QzZjOTJjOUYzREY0RjE0OTUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NjE2MDc0MzY5NSwibmFtZSI6InRva2VuIn0.7i1S9XojlxmpcjqEuIdTX8qC2ioK4EbrBEF_bisaN0M