GOERLI_RPC_URL=''
PRIVATE_KEY=''
ALCHEMY_MAINNET_RPC_URL=""
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
FORKING_BLOCK_NUMBER=YOUR_FORKING_BLOCK_NUMBER
ETHERSCAN_API_KEY=""
UPDATE_FRONT_END=true
NFT_STORAGE_KEY=""